upstream schedule-creator-client {
    server schedule-creator-client:5173;
}

upstream schedule-creator-server {
    server schedule-creator-server:3000;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name ismisschedulercreator.com schedule-creator-dns.ismisschedulercreator.com;

    # TODO: Extract path to variable
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://schedule-creator-client;
    }
    location /sockjs-node {
        proxy_pass http://schedule-creator-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /schedule-creator-server/(.*) /$1 break;
        proxy_pass http://schedule-creator-server;
    }
}